{
  "name": "fp-money",
  "version": "1.1.0",
  "private": false,
  "description": "FluidPay input formatter and currency selector",
  "repository": "github.com/fluidpay/fp-money",
  "license": "MIT",
  "type": "module",
  "main": "dist/fpmoney.umd.js",
  "browser": "dist/fpmoney.umd.js",
  "module": "dist/fpmoney.es.js",
  "unpkg": "dist/fpmoney.umd.min.js",
  "types": "dist/index.d.ts",
  "style": "dist/fpmoney.css",
  "sass": "src/fp-money/fpmoney.scss",
  "exports": {
    ".": {
      "require": "./dist/fpmoney.umd.js",
      "import": "./dist/fpmoney.es.js"
    }
  },
  "scripts": {
    "dev": "vite --port=1111",
    "format": "prettier --write --cache --parser typescript \"src/**/*.ts\"",
    "build": "npm run build:clean && npm run build:docs && npm run build:library",
    "build:clean": "rimraf ./dist/*",
    "build:docs": "vite build",
    "build:library": "npm run build:library:js && npm run build:library:css",
    "build:library:js": "cd src/fp-money && rollup --config ./rollup.config.mjs && cd ../../",
    "build:library:css": "cd src/fp-money && sass ./fpmoney.scss ../../dist/fpmoney.css --style=compressed && cd ../../",
    "test": "vitest run",
    "testui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "vitestwatch": "vitest watch"
  },
  "devDependencies": {
    "@types/chance": "^1.1.6",
    "@types/prismjs": "^1.26.4",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitest/ui": "^1.6.0",
    "@vue/test-utils": "^2.4.6",
    "chance": "^1.1.11",
    "eslint": "^8.2.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.26.0",
    "jsdom": "^24.0.0",
    "prismjs": "^1.29.0",
    "sass": "^1.77.2",
    "sass-loader": "^14.2.1",
    "typescript": "^5.4.5",
    "vue": "^3.2.39",
    "vue-loader": "^17.1.1",
    "vue-router": "^4.1.5",
    "vue-template-compiler": "^2.7.10",
    "webpack-cli": "^4.10.0"
  }
}
