{
  "name": "fp-money",
  "version": "0.23.2",
  "private": false,
  "description": "FluidPay input formatter and currency selector",
  "repository": "github.com/fluidpay/fp-money",
  "license": "MIT",
  "main": "dist/fp-money.js",
  "types": "dist/fp-money.d.ts",
  "css": "dist/fp-money.css",
  "style": "dist/fp-money.css",
  "sass": "src/fp-money/fp-money.scss",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run docs && npm run library",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve",
    "iso": "node -e 'require(`./src/fp-money/iso.js`).outputUniqueCurrencies()'",
    "library": "rm -r dist && cd src/fp-money && webpack && cd ../../ && rm dist/fp-money-css.js",
    "docs": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/chance": "^1.1.0",
    "@types/mocha": "^8.0.3",
    "@types/prismjs": "^1.16.1",
    "@typescript-eslint/parser": "^4.3.0",
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-plugin-typescript": "^4.5.6",
    "@vue/cli-plugin-unit-mocha": "^4.5.6",
    "@vue/cli-service": "^4.5.6",
    "@vue/test-utils": "^1.0.3",
    "ajv": "^6.12.5",
    "chai": "^4.1.2",
    "chance": "^1.1.7",
    "eslint": "^7.10.0",
    "eslint-plugin-vue": "^7.0.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "prismjs": "^1.21.0",
    "sass-loader": "^10.0.2",
    "typescript": "^4.0.3",
    "vue": "^2.6.12",
    "vue-router": "^3.4.5",
    "vue-template-compiler": "^2.6.12",
    "webpack-cli": "^3.3.12"
  }
}
